<!DOCTYPE html>
<html>
<head>
	<title>build this webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="page_all">
	<div class="header">a</div>
		<div class="header_logo">a</div>
		<div class="header_search"></div>
		<div class="header_grid"></div>
		<div class="header_sign_in"></div>
	<div class="nav_bar">a</div>
		<div class="nav_bar_button" id="nav_bar_button_all"></div>
		<div class="nav_bar_button" id="nav_bar_button_videos"></div>
		<div class="nav_bar_button" id="nav_bar_button_news"></div>
		<div class="nav_bar_button" id="nav_bar_button_shopping"></div>
		<div class="nav_bar_button" id="nav_bar_button_maps"></div>
		<div class="nav_bar_button" id="nav_bar_button_more"></div>
		<div class="nav_bar_button" id="nav_bar_button_settings"></div>
		<div class="nav_bar_button" id="nav_bar_button_tools"></div>
	<div class="up_res">a</div>
		<div class="up_res_num_res"></div>
		<div class="up_res_top_res_box"></div>
	<div class="all_res">a</div>
		<div class="all_res_res" id="all_res_res1"></div>
		<div class="all_res_res" id="all_res_res2"></div>
		<div class="all_res_res" id="all_res_res3"></div>
		<div class="all_res_res" id="all_res_res4"></div>
		<div class="all_res_res" id="all_res_res5"></div>
		<div class="all_res_res" id="all_res_res6"></div>
		<div class="all_res_res" id="all_res_res7"></div>
		<div class="all_res_res" id="all_res_res8"></div>
		<div class="all_res_res" id="all_res_res9"></div>
		<div class="all_res_res" id="all_res_res10"></div>
	<div class="rel_srch">a</div>
		<div class="rel_srch_head"></div>
		<div class="rel_srch_box" id="rel_srch_box_left"></div>
		<div class="rel_srch_box" id="rel_srch_box_right"></div>
	<div class="pg_res">a</div>
		<div class="pg_res_logo"></div>
		<div class="pg_res_num"></div>
	<div class="footer">a</div>
		<div class="footer_lctn"></div>
		<div class="footer_help"></div>
		<div class="footer_fdbck"></div>
		<div class="footer_priv"></div>
		<div class="footer_terms"></div>
	</div>

</body>
</html>